VITE_SUPABASE_PROJECT_ID="qpufyeeqosvgipslwday"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwdWZ5ZWVxb3N2Z2lwc2x3ZGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzcwNTUsImV4cCI6MjA4MTkxMzA1NX0.KX9gwh1Q8qxlpqPHC4fitXURU45M0S8or7if36MaJpU"
VITE_SUPABASE_URL="https://qpufyeeqosvgipslwday.supabase.co"
